*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2% 1.5%;
}

.logo a{
    cursor: pointer;
    text-decoration: underline;
    color: rgba(0,0,0,0.5);
}

.logo a:hover{
    color: rgba(0,0,0,0.9);
}
.search{
    cursor: pointer;
}

.title{
    font-size: 20px;
    text-decoration: underline;
}

.container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-template-rows: repeat(3,1fr);
    padding: 1.5% 2%;
    gap: 20px;
}

.box{
    border: 1px solid rgba(0,0,0,0.2);
    border-radius: 4px;
    display: grid;
    height: 220px;
    padding: 5%;
}
.box:hover{
    box-shadow: 2px 2px 2px 2px black;
}

.type1 .txt1{
    color: rgb(0,0,200);
    font-weight: 600;
}
.type2 .txt1{
    color: rgb(0,200,0);
}
.box .txt3{
    color: rgba(0,0,0,0.5);
    font-size:14px;
}
.box .txt5{
    align-self: end;
}
.footer {
    margin:1% 0;
}

/* Css of page1 */
.container2{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr 25%;
    grid-template-rows: auto auto auto;
    gap: 2%;
    grid-template-areas:
    "cont1 cont2"
    "cont1 cont3"
    "cont1 cont4";
}
.cont{
    margin: 1% 3%;
}
.side{
    background-color: rgba(150,150,150,0.1);
    border-radius: 4px;
    margin: 5% 5% 0 0;
    padding: 10%;
}
#cont1{
    grid-area: cont1;
    flex-shrink: 2;
}
#cont2{
    grid-area: cont2;
}
#cont3{
    grid-area: cont3;
}
#cont3 a{
    line-height: 1.5;
}
#cont4{
    grid-area: cont4;
}
#cont4 a{
    line-height: 1.5;
}
.mid{
    border: 1px solid black;
    padding: 1% 2%;
    margin: 2% 0;
}
.un_list , .ol_list{
    padding: 2% 4%;
}
.buttton{
    display: inline-block;
}
